Problem:    mixpro1
Rows:       7
Columns:    9
Non-zeros:  27
Status:     OPTIMAL
Objective:  alternative_profit = 110705.8824 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 alternative_profit
                    B         110706                             
     2 alternative_resources[R1]
                    NU           480                         480            50 
     3 alternative_resources[R2]
                    NU           480                         480       43.1373 
     4 alternative_resources[R3]
                    NU           300                         300           220 
     5 restriction[P1]
                    B             24             0           100 
     6 restriction[P2]
                    B              0             0           100 
     7 restriction[P3]
                    B        39.4118             0           100 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 q[P1,R1]     B             24             0               
     2 q[P1,R2]     NL             0             0                    -337.255 
     3 q[P1,R3]     NL             0             0                       -2520 
     4 q[P2,R1]     NL             0             0                       < eps
     5 q[P2,R2]     NL             0             0                    -311.765 
     6 q[P2,R3]     NL             0             0                      -16320 
     7 q[P3,R1]     NL             0             0                        -900 
     8 q[P3,R2]     B        9.41176             0               
     9 q[P3,R3]     B             30             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 5.68e-14 on row 4
        max.rel.err = 9.46e-17 on row 4
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
